<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liked genre</title>
    <link rel="stylesheet" href="ALG.css">
</head>
<body>
    <div class="blur">
        <div class="back">
    <div class="UP">
        <form action="" class="p-3 mt-3" method="post">
            <div class="form-field d-flex align-items-center">
                <span class="far fa-user"></span>
                <input type="text" name="us" id="" placeholder="ADD DISLIKED GENRE">
            </div>
            <button class="btn mt-3">SUBMIT</button>
        </form>
    </div></div>
    </div>
    <div class="box2">
        <div class="UD">User Details<hr class="rec">
          <div class="name">NAME:  <span > hisham </span></div><br>
          <div class="un">USERNAME:  <span>username</span></div><br>
          <div class="fav">FAV AUTHORS:  <span>fav</span></div><br>
          <div class="lg">LIKED GENRE:  <span>LIKED</span></div><br>
          <div class="dg">DISLIKED GENRE:  <span>dislike</span></div><br>
        </div>
        </div>
</body>
</html>