<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="index1.css">
</head>
<body>
    <div class="movie">
        <img class="mb" src="mbg.gif" alt="">
        <img class="mi" src="movie.gif" alt="error">
        <a class="bot" href="index3.html"><button class="btn mt-3">Recommend a Movie</button></a>
        <a class="bot" href="RMT.html"><button class="btn2 mt-3">Recommend a Movie using Text</button></a>
        
    </div>
    <div class="book">
        <img class="bb" src="mbg.gif" alt="">
        <img class="bi" src="books.gif" alt="error">
        <a class="bot" href="index2.html"><button class="bbtn mt-3"> Recommend a book</button></a>
        <a class="bot" href="ALG.html"><button class="bbtn2 mt-3">Add Liked Genre</button></a>
        <a class="bot" href="ADG.html"><button class="bbtn3 mt-3">Add Disliked Genre</button></a>
        <a class="bot" href="AB.html"><button class="bbtn4 mt-3">Add Disliked Genre</button></a>
    </div>
    <div class="box2">
        <div class="UD">User Details<hr class="rec">
          <div class="name">NAME:  <span > hisham </span></div><br>
          <div class="un">USERNAME:  <span>username</span></div><br>
          <div class="fav">FAV AUTHORS:  <span>fav</span></div><br>
          <div class="lg">LIKED GENRE:  <span>LIKED</span></div><br>
          <div class="dg">DISLIKED GENRE:  <span>dislike</span></div><br>
        </div>
        </div>
        <div class="box3">
            <form class="p-3 mt-3" method="post">
                <div class="form-field d-flex align-items-center">
                    <!-- <span class="far fa-user"></span> -->
                    <input type="text" name="us" id="" placeholder="ENTER TEXT" >
                </div>
                <!-- <button class="bt1 mt-3"></button> -->
                <div class="checkbox-dropdown">
                    Choose city
                    <ul class="checkbox-dropdown-list">
                      <li>
                        <label>
                          <input type="checkbox" value="Vejle" name="city">M</label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" value="Horsens" name="city">Denver</label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" value="Kolding" name="city" >Boston</label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" value="Kolding" name="city" >LA</label>
                      </li>
                      
                    </ul>
                  </div>
<script>
    $(".checkbox-dropdown").click(function () {
    $(this).toggleClass("is-active");
});

$(".checkbox-dropdown ul").click(function(e) {
    e.stopPropagation();
});

</script>
</body>
</html>